<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220208230610">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__contacts-row row-contacts">
				<div class="row-contacts__container">
					<div class="row-contacts__logo-tablet">
						<a href="#" class="logo-icon-tablet"><img src="img/header/logo-tablet.svg" alt="logo"></a>
					</div>
					<div class="row-contacts__content">
						<div class="working-days-block">
							<div data-spollers class="spollers">
								<div class="spollers__item">
									<button type="button" data-spoller class="spollers__title"><span class="header-days">Mon-Thu:</span>
										9:00
										AM - 5:30 PM
									</button>
									<div class="spollers__body body-spoller">
										<div class="body-spoller__days days-spoller">
											<div class="days-spoller__icon">
												<img src="img/header/clock.svg" alt="clock">
											</div>
											<div class="days-spoller__body body-days">
												<div class="body-days__title">We are open:</div>
												<div class="body-days__text"><span class="spoller-days">Mon-Thu:</span>
													9:00 AM - 5:30 PM</div>
												<div class="body-days__text"><span class="spoller-days">Fr:</span>
													9:00 AM - 6:00 PM</div>
												<div class="body-days__text"><span class="spoller-days">Sat:</span>
													11:00 AM - 5:00 PM</div>
											</div>
										</div>
										<div class="body-spoller__address address-spoller">
											<div class="address-spoller__icon">
												<img src="img/header/pic-location.svg" alt="pic">
											</div>
											<div class="address-spoller__body">Address: 1234 Street Adress, City
												Address, 1234</div>
										</div>
										<div class="body-spoller__contacts contacts-spoller">
											<div class="contacts-spoller__phones">Phones: <a class="contacts-spoller__link" href="tel:(00) 1234
											5678">(00) 1234 5678</a></div>
											<div class="contacts-spoller__mail">E-mail: <a class="contacts-spoller__link" href="mailto:shop@email.com">shop@email.com</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="address-block">
							<div class="address-block__content">
								Visit our showroom in 1234 Street Adress City Address, 1234 <a href="#" class="address-block__link">Contact Us</a>
							</div>
							<a href="#" class="address-block__tablet">Contact Us</a>
						</div>
						<div class="call-block">
							<div class="call-block__content">
								<div class="call-block__number">Call Us: <a href="tel:(00)
								1234 5678" class="call-block__link">(00)
										1234 5678</a></div>
								<div class="call-block__social header-social-icon">
									<div class="header-social-icon__facebook"><a class="header-social-icon__link" href="#"><img class="header-social-icon__icon" src="img/header/facebook.svg" alt="facebook"></a>
									</div>
									<div class="header-social-icon__instagram">
										<a class="header-social-icon__link" href="#"><img class="header-social-icon__icon" src="img/header/instagram.svg" alt="instagram">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- nav-row -->
			<div class="header__nav-row row-nav">
				<div class="row-nav__container">
					<div class="row-nav__logo-pc">
						<a href="#" class="logo-icon-pc"><img src="img/header/logo.svg" alt="logo"></a>
					</div>
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu"><span></span></button>
						<nav class="menu__body">
							<div class="menu__logo">
								<img src="img/header/logo-open-burger.svg" alt="logo open">
							</div>
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Laptops</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Desktop PCs</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Networking Devices</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Printers & Scanners</a></li>
								<li class="menu__item"><a href="#" class="menu__link">PC Parts</a></li>
								<li class="menu__item"><a href="#" class="menu__link">All Other Products</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Repairs</a></li>
								<li class="menu__item"><button class="burger-button">Our Deals</button></li>
							</ul>
						</nav>
					</div>
					<div class="row-nav__nav-block-pc">
						<ul class="row-nav__list">
							<li class="row-nav__item"><a href="#" class="row-nav__link">Laptops</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">Desktop PCs</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">Networking
									Devices</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">Printers &
									Scanners</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">PC Parts
								</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">All Other
									Products</a></li>
							<li class="row-nav__item"><a href="#" class="row-nav__link">Repairs</a></li>
							<li class="row-nav__item"><button class="row-nav__button">Our Deals</button></li>
						</ul>
					</div>
					<div class="row-nav__search-block header-search">
						<div class="header-search__field">
							<div class="header-search__wrapper">
								<input type="text" class="header-search__input" id="header-input" placeholder="Search here">
								<label for="header-input" class="header-search__icon">
									<img src="img/header/search-icon.svg" alt="search-icon">
								</label>
							</div>
						</div>
						<div class="header-search__basket basket">
							<a href="#" class="basket__image-pc">
								<img class="basket__icon-pc" src="img/header/basket-icon.svg" alt="basket">
								<div class="basket__round-pc">2</div>
							</a>
							<a href="#" class="basket__image-tablet">
								<img class="basket__icon-tablet" src="img/header/basket-icon-tablet.svg" alt="basket">
								<div class="basket__round-tablet">2</div>
							</a>
						</div>
						<div class="row-nav__avatar-pc">
							<a href="#"><picture><source srcset="img/header/avatar.webp"type="image/webp"><img src="img/header/avatar.png" alt="avatar"></picture></a>
						</div>
					</div>
					<div class="row-nav__avatar-tablet">
						<a href="#"><img src="img/header/avatar-tablet.svg" alt="avatar"></a>
					</div>
				</div>
			</div>
		</header>
		<div class="about-us">
			<div class="about-us__container">
				<div class="about-us__content">
					<div class="about-us__subtitle subtitle-about-us">
						<a href="#" class="subtitle-about-us__home">Home </a>
						<span class="subtitle-about-us__about">About Us</span>
					</div>
					<div class="about-us__title">About Us</div>
				</div>
			</div>
		</div>
		<div class="family">
			<div class="family__container">
				<div class="family__content">
					<div class="family__text-column text-family">
						<div class="text-family__wrapper">
							<div class="text-family__title title">A Family That Keeps On Growing</div>
							<div class="text-family__text text">We always aim to please the home
								market, supplying great computers and hardware at great prices to
								non-corporate customers, through our large Melbourne CBD showroom and our
								online store.</div>
							<div class="text-family__text text">Shop management approach fosters a
								strong customer service focus in our staff. We prefer to cultivate
								long-term client relationships rather than achieve quick sales,
								demonstrated in the measure of our long-term success.</div>
						</div>
					</div>
					<div class="family__picture-column picture-family">
						<div class="picture-family__wrapper">
							<div class="picture-family__image-ibg">
								<picture><source srcset="img/family/family-image.webp"type="image/webp"><img class="picture-family__img-pc" src="img/family/family-image.jpg" alt="image"></picture>
								<picture><source srcset="img/family/family-image_375.webp"type="image/webp"><img class="picture-family__img-mobile" src="img/family/family-image_375.jpg" alt="image 375"></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shop">
			<div class="shop__container">
				<div class="shop__content">
					<div class="shop__picture-column picture-shop">
						<div class="picture-shop__wrapper">
							<div class="picture-shop__image-ibg">
								<picture><source srcset="img/shop/keyboard-pc.webp"type="image/webp"><img class="picture-shop__img-pc" src="img/shop/keyboard-pc.jpg" alt="keyboard-pc"></picture>
							</div>
						</div>
					</div>
					<!-- shop text -->
					<div class="shop__text-column text-shop">
						<div class="text-shop__wrapper">
							<div class="text-shop__title-block title-block">
								<div class="text-shop__logo">
									<img class="text-shop__icon-logo-pc" src="img/shop/shop-logo-pc.svg" alt="logo-pc">
									<img class="text-shop__icon-logo-768" src="img/shop/shop-logo-768.svg" alt="logo-768">
									<img class="text-shop__icon-logo-375" src="img/shop/shop-logo-375.svg" alt="logo-375">
								</div>
								<div class="text-shop__title title">shop.com</div>
							</div>
							<div class="text-shop__text text">Shop is a proudly Australian owned,
								Melbourne based supplier of I.T. goods and services, operating since 1991.
								Our client base encompasses individuals, small business, corporate and
								government organisations. We provide complete business IT solutions,
								centred on high quality hardware and exceptional customer service.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hands">
				<div class="hands__container">
					<div class="hands__content">
						<div class="hands__text-column text-hands">
							<div class="text-hands__wrapper">
								<div class="text-hands__title-block title-block">
									<div class="text-hands__logo">
										<img src="img/hands/hands-logo-pc.svg" alt="logo pc">
									</div>
									<div class="text-hands__title title">
										You're In Safe Hands
									</div>
								</div>
								<div class="text-hands__text text">
									<p class="text-hands__item">Experience a 40% boost in computing from last
										generation. MSI Desktop equips the 10th Gen. Intel® Core™ i7 processor
										with the upmost computing
										power to bring you an unparalleled gaming experience.
									</p>
									<p class="text-hands__item">*Performance compared to
										i7-9700. Specs varies
										by model.</p>
								</div>
							</div>
						</div>
						<div class="hands__picture-column picture-hands">
							<div class="picture-hands__wrapper">
								<div class="picture-hands__image-ibg">
									<picture><source srcset="img/hands/hands-image-pc.webp"type="image/webp"><img src="img/hands/hands-image-pc.png" alt="PC"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="quality">
				<div class="quality__container">
					<div class="quality__content">
						<!-- quality picture -->
						<div class="quality__picture-column picture-quality">
							<div class="picture-quality__wrapper">
								<div class="picture-quality__image-ibg">
									<picture><source srcset="img/quality/quality-img.webp"type="image/webp"><img class="picture-quality__img-pc" src="img/quality/quality-img.png" alt="quality-pc"></picture>
								</div>
							</div>
						</div>
						<!-- quality text -->
						<div class="quality__text-column text-quality">
							<div class="text-quality__wrapper">
								<div class="text-quality__title-block title-block">
									<div class="text-quality__logo">
										<img src="img/quality/quality-logo.svg" alt="quality logo">
									</div>
									<div class="text-quality__title title">The Highest Quality of Products</div>
								</div>
								<div class="text-quality__text text">We guarantee the highest quality of
									the products we sell. Several decades of successful operation and millions
									of happy customers let us feel certain about that. Besides, all items we
									sell pass thorough quality control, so no characteristics mismatch can
									escape the eye of our professionals.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="delivery">
					<div class="delivery__container">
						<div class="delivery__content">
							<div class="delivery__text-column text-delivery">
								<div class="text-delivery__wrapper">
									<div class="text-delivery__title-block title-block">
										<div class="text-delivery__logo">
											<img src="img/delivery/delivery-logo.svg" alt="delivery logo">
										</div>
										<div class="text-delivery__title title">
											Delivery to All Regions
										</div>
									</div>
									<div class="text-delivery__text text">
										<p class="text-delivery__item">We deliver our goods all across Australia.
											No matter where you live, your order will be shipped in time and
											delivered right to your door or to any other location you have stated.
											The packages are handled with utmost care, so the ordered products will
											be handed to you safe and sound, just like you expect them to be.
										</p>
									</div>
								</div>
							</div>
							<div class="delivery__picture-column picture-delivery">
								<div class="picture-delivery__wrapper">
									<div class="picture-delivery__image-ibg">
										<picture><source srcset="img/delivery/delivery-img.webp"type="image/webp"><img src="img/delivery/delivery-img.png" alt="delivery img"></picture>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-block">
					<div class="slider-block__container">
						<div class="slider-block__content">
							<div class="slider-block__slider">
								<div class="slider-block__swiper">
									<div class="slider-block__slide slide-item">
										<div class="slide-item__text">My first order arrived
											today in perfect condition. From the time I sent a question about the
											item to making the purchase, to the shipping and now the delivery, your
											company, Tecs, has stayed in touch. Such great service. I look forward to
											shopping on your site in the future and would highly recommend it.</div>
										<div class="slide-item__author">- Tama Brown</div>
									</div>
									<div class="slider-block__slide slide-item">
										<div class="slide-item__text">My first order arrived
											today in perfect condition. From the time I sent a question about the
											item to making the purchase, to the shipping and now the delivery, your
											company, Tecs, has stayed in touch. Such great service. I look forward to
											shopping on your site in the future and would highly recommend it.</div>
										<div class="slide-item__author">- Tom Sawyer</div>
									</div>
									<div class="slider-block__slide slide-item">
										<div class="slide-item__text">My first order arrived
											today in perfect condition. From the time I sent a question about the
											item to making the purchase, to the shipping and now the delivery, your
											company, Tecs, has stayed in touch. Such great service. I look forward to
											shopping on your site in the future and would highly recommend it.</div>
										<div class="slide-item__author">- Arnold Schwarzenegger</div>
									</div>
									<div class="slider-block__slide slide-item">
										<div class="slide-item__text">My first order arrived
											today in perfect condition. From the time I sent a question about the
											item to making the purchase, to the shipping and now the delivery, your
											company, Tecs, has stayed in touch. Such great service. I look forward to
											shopping on your site in the future and would highly recommend it.</div>
										<div class="slide-item__author">- Thomas Angelo</div>
									</div>
								</div>
							</div>
							<div class="slider-block__footer footer-slider">
								<div class="footer-slider__button">
									<button class="footer-slider__link">Leave Us A Review</button>
								</div>
								<div class="footer-slider__navigation navigation-slider"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="services">
					<div class="services__container">
						<div class="services__wrapper">
							<div class="services__content card-services">
								<div class="card-services__item item-card">
									<div class="item-card__icon icon-card">
										<img class="icon-card__item" src="img/services/support.svg" alt="Support Icon">
									</div>
									<div class="item-card__title">Product Support</div>
									<div class="item-card__text">Up to 3 years on-site warranty available for
										your peace of mind.</div>
								</div>
								<div class="card-services__item item-card">
									<div class="item-card__icon icon-card">
										<img class="icon-card__item" src="img/services/account.svg" alt="Account Icon">
									</div>
									<div class="item-card__title">Personal Account</div>
									<div class="item-card__text">With big discounts, free delivery and a
										dedicated support specialist.</div>
								</div>
								<div class="card-services__item item-card">
									<div class="item-card__icon icon-card">
										<img class="icon-card__item" src="img/services/saving.svg" alt="Saving Icon">
									</div>
									<div class="item-card__title">Amazing Savings</div>
									<div class="item-card__text">Up to 70% off new Products, you can be sure of
										the best price.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<main class="page">
				</main>
				<footer class="footer">
					<div class="footer__container">
						<div class="footer__content">

							<!-- footer-title -->
							<div class="footer__title-row title-footer">
								<div class="title-footer__title title-item">
									<div class="title-item__title">Sign Up To Our Newsletter.</div>
									<div class="title-item__subtitle">Be the first to hear about the latest
										offers.</div>
								</div>
								<div class="title-footer__subscribe subscribe-field">
									<div class="subscribe-field__input input-field">
										<input type="email" placeholder="Your Email" required class="input-field__item">
									</div>
									<div class="subscribe-field__button button-field">
										<button class="button-field__item" type="submit">Subscribe</button>
									</div>
								</div>
							</div>

							<!-- footer-menu -->
							<div class="footer__menu-row row-menu">
								<div class="row-menu__desctop">
									<div class="row-menu__item item-menu-footer">
										<div class="item-menu-footer__title">Information</div>
										<div class="item-menu-footer__list footer-menu">
											<ul class="footer-menu__list">
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">About
														Us</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">About
														Zip</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Privacy
														Policy</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Search</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Terms</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Orders
														and Returns</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Contact
														Us</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Advanced
														Search</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Newsletter
														Subscription</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row-menu__desctop">
									<div class="row-menu__item item-menu-footer">
										<div class="item-menu-footer__title">PC Parts</div>
										<div class="item-menu-footer__list footer-menu">
											<ul class="footer-menu__list">
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">CPUS</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Add
														On Cards</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Hard
														Drives (Internal)
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Graphic
														Cards</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Keyboards
														/ Mice</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Cases
														/ Power Supplies / Cooling</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">RAM
														(Memory)
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Software</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Speakers
														/ Headsets</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Motherboards</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row-menu__desctop">
									<div class="row-menu__item item-menu-footer">
										<div class="item-menu-footer__title">Desktop PCs</div>
										<div class="item-menu-footer__list footer-menu">
											<ul class="footer-menu__list">
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Custom
														PCs</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Servers</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">MSI
														All-In-One PCs
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">HP/Compaq
														PCs
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">ASUS
														PCs
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Tecs
														PCs</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row-menu__desctop">
									<div class="row-menu__item item-menu-footer">
										<div class="item-menu-footer__title">Laptops
										</div>
										<div class="item-menu-footer__list footer-menu">
											<ul class="footer-menu__list">
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Evryday
														Use Notebooks
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">MSI
														Workstation Series
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">MSI
														Prestige Series
													</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Tablets
														and Pads</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Netbooks</a></li>
												<li class="footer-menu__item"><a href="#" class="footer-menu__link">Infinity
														Gaming Notebooks</a></li>
											</ul>
										</div>
									</div>
								</div>

								<div class="row-menu__desctop">
									<div class="row-menu__item item-menu-footer">
										<div class="item-menu-footer__title">Address</div>
										<div class="item-menu-footer__list footer-menu">
											<ul class="footer-menu__list">
												<li class="footer-menu__item">Address: 1234 Street Adress City Address,
													1234</li>
												<li class="footer-menu__item">Phones: <a class="footer-menu__link-number" href="tel:(00) 1234 5678">(00)
														1234 5678</a></li>
												<li class="footer-menu__item">We are open: Monday-Thursday: 9:00 AM -
													5:30 PM</li>
												<li class="footer-menu__item">Friday: 9:00 AM - 6:00 PM</li>
												<li class="footer-menu__item">Saturday: 11:00 AM - 5:00 PM</li>
												<li class="footer-menu__item">E-mail: <a class="footer-menu__link-number" href="mailto:shop@email.com">shop@email.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row-menu__mobile">
								<div class="acordeon">
									<div class="acordeon__item body-acordeon">
										<div class="body-acordeon__trigger">Information</div>
										<div class="body-acordeon__content content-acordeon">
											<ul class="content-acordeon__list">
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">About Us</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">About Zip</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Privacy Policy</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Search</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Terms</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Orders and Returns</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Contact Us</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Advanced Search</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Newsletter Subscription</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row-menu__mobile">
								<div class="acordeon">
									<div class="acordeon__item body-acordeon">
										<div class="body-acordeon__trigger">PC Parts</div>
										<div class="body-acordeon__content content-acordeon">
											<ul class="content-acordeon__list">
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">CPUS</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Add On Cards</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Hard Drives (Internal)</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Graphic Cards</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Keyboards / Mice</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Cases / Power Supplies / Cooling</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">RAM (Memory)</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Software</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Speakers / Headsets</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Motherboards</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row-menu__mobile">
								<div class="acordeon">
									<div class="acordeon__item body-acordeon">
										<div class="body-acordeon__trigger">Desktop PCs</div>
										<div class="body-acordeon__content content-acordeon">
											<ul class="content-acordeon__list">
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Custom
														PCs</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Servers</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">MSI
														All-In-One PCs</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">HP/Compaq
														PCs</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">ASUS
														PCs</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Tecs
														PCs</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row-menu__mobile">
								<div class="acordeon">
									<div class="acordeon__item body-acordeon">
										<div class="body-acordeon__trigger">Laptops</div>
										<div class="body-acordeon__content content-acordeon">
											<ul class="content-acordeon__list">
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Evryday
														Use Notebooks</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">MSI Workstation Series
													</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">MSI Prestige Series</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Tablets and Pads</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Netbooks</a></li>
												<li class="content-acordeon__item"><a href="#" class="content-acordeon__link">Infinity Gaming Notebooks</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="row-menu__mobile">
								<div class="acordeon">
									<div class="acordeon__item body-acordeon">
										<div class="body-acordeon__trigger">Address</div>
										<div class="body-acordeon__content content-acordeon">
											<ul class="content-acordeon__list">
												<li class="content-acordeon__item">Address: 1234 Street Adress City
													Address,
													1234</li>
												<li class="content-acordeon__item">Phones: <a class="content-acordeon__link-number" href="tel:(00) 1234 5678">(00)
														1234 5678</a></li>
												<li class="content-acordeon__item">We are open: Monday-Thursday: 9:00
													AM
													-
													5:30 PM</li>
												<li class="content-acordeon__item">Friday: 9:00 AM - 6:00 PM</li>
												<li class="content-acordeon__item">Saturday: 11:00 AM - 5:00 PM</li>
												<li class="content-acordeon__item">E-mail: <a class="content-acordeon__link-number" href="mailto:shop@email.com">shop@email.com</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- footer-cards -->
							<div class="footer__cards-row row-cards">
								<div class="row-cards__social social-icon">
									<a href="#"><img class="social-icon__image" src="img/footer/facebook.svg" alt="facebook"></a>
									<a href="#"><img class="social-icon__image" src="img/footer/instagram.svg" alt="instagram"></a>
								</div>
								<div class="row-cards__cards cards-icon">
									<a href="#" class="cards-icon__link"><picture><source srcset="img/footer/paypal.webp"type="image/webp"><img class="cards-icon__image" src="img/footer/paypal.png" alt="Paypal"></picture></a>
									<a href="#" class="cards-icon__link"><picture><source srcset="img/footer/visa.webp"type="image/webp"><img class="cards-icon__image" src="img/footer/visa.png" alt="Visa"></picture></a>
									<a href="#" class="cards-icon__link"><picture><source srcset="img/footer/maestro.webp"type="image/webp"><img class="cards-icon__image" src="img/footer/maestro.png" alt="Maestro"></picture></a>
									<a href="#" class="cards-icon__link"><picture><source srcset="img/footer/discover.webp"type="image/webp"><img class="cards-icon__image" src="img/footer/discover.png" alt="Discover"></picture></a>
									<a href="#" class="cards-icon__link"><picture><source srcset="img/footer/american-express.webp"type="image/webp"><img class="cards-icon__image" src="img/footer/american-express.png" alt="American Express"></picture></a>
								</div>
								<div class="row-cards__copyright">Copyright © 2020 Shop Pty. Ltd.</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

			<script src="js/app.min.js?_v=20220208230610"></script>
</body>

</html>